amplify/backend/api/tnweb/schema.graphql

type User @model {
  id: ID!
  name: String
  location: String
  fullAccess: Boolean
  admin: Boolean
  liveStreamID: String
  liveChannelCreated: Boolean
  remainingVODTime: Int
  remainingLiveTime: Int
  myList:PlayList@connection(name: "UsermyList")
  ImgUrl:String
  MyGigs:[Gig!]@connection(name:"UserGig")
  InvitedGig:[UserInviteByGig!]@connection(keyName: "byUser", fields: ["id"])
  userType:Int
  
}

type ConnectItem {
  userId: String
  status: String
  }

type Connect @model {
  id: ID!
  userId: String
  connectsId: [ConnectItem]
}

type Gig @model{
  id:ID!
  User:User@connection(name: "UserGig")
  imageUrl:String!
  Title:String
  Genre:String
  Synopsis:String
  Budget:String
  Pro_dates:String
  Position:String
  Rates:String
  Exe_notes:String
  Stakeholders:String
  Audience:String
  invite:[UserInviteByGig!]@connection(keyName: "byGig", fields: ["id"])
}

type UserInviteByGig @model
@key(name:"byGig", fields:["gigID","userID"])
@key(name: "byUser", fields: ["userID", "gigID"])
{
 id: ID!
  gigID: ID!
  userID: ID!
  gig: Gig! @connection(fields: ["gigID"])
  user: User! @connection(fields: ["userID"])
}
